# Telegram_Bot_Schedule_UTM

./: Anul_II_2024444.xlsx  README.md  pom.xml
src/main/java/io/projekt/utm_bot/: UtmBotApplication.java
src/main/java/io/projekt/utm_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/projekt/utm_bot/service/: TelegramBot.java
src/main/java/org/yourcompany/yourproject/: Image.java  JavaSmt.java  PIOaPDF.java
src/main/resources/: application.properties  orar2.xlsx
src/test/java/io/projekt/utm_bot/: UtmBotApplicationTests.java
